00001 0101 - Contrapartida CNPQ                                                                                                                                                                                                                                       A
00002 0101 - Tesouro Estadual                                                                                                                                                                                                                                         A
00003 0241 - Recursos Próprios do IPA                                                                                                                                                                                                                                 A
00004 0116 - Fundo Estadual de Combate e Erradicação da Pobreza - FECEP                                                                                                                                                                                               A
00005 0242 - Fonte de Convênios com o IPA                                                                                                                                                                                                                             A
00006 0242 - Convênio com FINEP                                                                                                                                                                                                                                       A
00007 0242 - Convênio com CNPQ                                                                                                                                                                                                                                        A
00008 0101 - Contrapartida FINEP                                                                                                                                                                                                                                      A
00009 0242 - Convênio com EMBRAPA                                                                                                                                                                                                                                     A
00010 0101 - Contrapartida EMBRAPA                                                                                                                                                                                                                                    A
00011 0242 - Convênio com FACEPE                                                                                                                                                                                                                                      A
00012 0101 - Contrapartida FACEPE                                                                                                                                                                                                                                     A
00013 0242 - Convênio com IBAMA                                                                                                                                                                                                                                       A
00014 0101 - Contrapartida IBAMA                                                                                                                                                                                                                                      A
00015 0242 - Convênio com Petrobrás                                                                                                                                                                                                                                   A
00016 0101 - Contrapartida Petrobrás                                                                                                                                                                                                                                  A
00017 0242 - Convênio com ANEEL TERMOELÉTRICA                                                                                                                                                                                                                         A
00018 0101 - Contrapartida ANEEL TERMOELÉTRICA                                                                                                                                                                                                                        A
00019 0242 - Convênio com SECTMA                                                                                                                                                                                                                                      A
00020 0101 - Contrapartida SECTMA                                                                                                                                                                                                                                     A
00021 0242 - Convênio com SUZANO                                                                                                                                                                                                                                      A
00022 0101 - Contrapartida SUZANO                                                                                                                                                                                                                                     A
00023 0242 - Convênio com BNB                                                                                                                                                                                                                                         A
00024 0101 - Contrapartida BNB                                                                                                                                                                                                                                        A
00025 0242 - Convênio com PALMEIRON                                                                                                                                                                                                                                   A
00026 0101 - Contrapartida PALMEIRON                                                                                                                                                                                                                                  A
00027 0242 - Convênio com UFRPE                                                                                                                                                                                                                                       A
00028 0101 - Contrapartida UFRPE                                                                                                                                                                                                                                      A
00029 0242 - Convênio com UFPE                                                                                                                                                                                                                                        A
00030 0101 - Contrapartida UFPE                                                                                                                                                                                                                                       A
00031 0242 - Convênio com UPE                                                                                                                                                                                                                                         A
00032 0101 - Contrapartida UPE                                                                                                                                                                                                                                        A
00033 0242 - Convênio com UNICAP                                                                                                                                                                                                                                      A
00034 0101 - Contrapartida UNICAP                                                                                                                                                                                                                                     A
00035 0242 - Convênio com MAPA                                                                                                                                                                                                                                        A
00036 0101 - Contrapartida MAPA                                                                                                                                                                                                                                       A
00037 0242 - Convênio com MCT                                                                                                                                                                                                                                         A
00038 0101 - Contrapartida MCT                                                                                                                                                                                                                                        A
00039 0242 - Convênio com MDA                                                                                                                                                                                                                                         A
00040 0101 - Contrapartida MDA                                                                                                                                                                                                                                        A
00041 0242 - Convênio com PAC EMBRAPA                                                                                                                                                                                                                                 A
00042 0101 - Contapartida PAC EMBRAPA                                                                                                                                                                                                                                 A
00043 0242 - Convênio com PROMATA                                                                                                                                                                                                                                     A
00044 0101 - Contrapartida PROMATA                                                                                                                                                                                                                                    A
00045 0242 - Convênio com ROYAL BOTANIC GARDEN                                                                                                                                                                                                                        A
00046 0101 - Contrapartida ROYAL BOTANIC GARDEN                                                                                                                                                                                                                       A
00047 0242 - Convênio com EMBRAPA(PROGRAMA MAIS ALIMENTOS)                                                                                                                                                                                                            A
00048 0101 - Contrapartida EMBRAPA(PROGRAMA MAIS ALIMENTOS)                                                                                                                                                                                                           A
00049 0242 - Convênio com INSA                                                                                                                                                                                                                                        A
00050 0101 - Contrapartida INSA                                                                                                                                                                                                                                       A
00051 0242 - Convênio com CAPES                                                                                                                                                                                                                                       A
00052 0101 - Contrapartida CAPES                                                                                                                                                                                                                                      A
00053 0242 - Convênio com MEC                                                                                                                                                                                                                                         A
00054 0101 - Contrapartida MEC                                                                                                                                                                                                                                        A
